{
  "name": "sim-mbkm-fti-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "migrate": "node migration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadhamdits/sim-mbkm-fti-api.git"
  },
  "author": "Muhammad Hamdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadhamdits/sim-mbkm-fti-api/issues"
  },
  "homepage": "https://github.com/muhammadhamdits/sim-mbkm-fti-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
